[/Script/PS4PlatformEditor.PS4TargetSettings]
TitleID=HP1266-NPXX52399_00-PBNEO00000000000
; TitlePasscode=xiB6LnPxcxIDl2CrCJC7eBnZ1wQXvjNm

[OnlineSubsystemPS4]
bEnabled=true

[OnlineSubsystemPS4.UserCloud]
ServiceLabel=0
+SlotSpecs=UserCloud3.bin SLOT=8
+SlotSpecs=UserCloud1.bin SLOT=1
+SlotSpecs=UserCloud0.bin SLOT=5
+SlotSpecs=UserCloud2.bin SLOT=2
+SlotSpecs=UserCloud4.bin SLOT=3
+SlotSpecs=UserCloud5.bin SLOT=4
+SlotSpecs=UserCloud6.bin SLOT=6
+SlotSpecs=UserCloud7.bin SLOT=7
+SlotSpecs=UserCloud8.bin SLOT=9
+SlotSpecs=UserCloud9.bin SLOT=10
+SlotSpecs=UserCloud10.bin SLOT=11
+SlotSpecs=UserCloud11.bin SLOT=12
+SlotSpecs=UserCloud12.bin SLOT=13
+SlotSpecs=UserCloud13.bin SLOT=14
+SlotSpecs=UserCloud14.bin SLOT=15

[OnlineSubsystemPS4.TitleFile]
ServiceLabel=0
+FileSpec=TitleFile1.bin SLOT=1
+FileSpec=TitleFile0.bin SLOT=0

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemPS4.PS4NetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[PS4Application]
AgeRequirement=13

[/Script/OnlineSubsystemUtils.IpNetDriver]
InitialConnectTimeout=25.0
ConnectionTimeout=5.0