[/Script/PBGame.PBGameInstance]
StreamingRootMap=/Game/Maps/StreamingRootLevel
LoginMap=/Game/Maps/LobbyScene_01
MainMenuMap=/Game/Maps/LobbyScene_01
;참고: 기본적으로 게임 시작전에 서버로부터 맵 Index 를 받아서 처리하지만, TestGameMap 경로를 설정한 경우 우선 적용한다.
TestGameMap=/Game/Maps/Old_Level/Old_SafeHouse
MininumLoadingScreenDuration = 7.0


[/Script/PBGame.PBNetClientInterface]

;TempDediAddress = 127.0.0.1 
TempDediAddress = 192.168.2.21
;TempDediAddress = 192.168.10.39

[/Script/PBGame.PBMultiplayPage]
SelectedMapIndex=9


[/Script/PBGame.PBGameMode]

WarmupTime=3
RoundTime=600
TimeToConcludeMatch=7
TimeToConcludeAllMatches=3

PlayerKillScore=1
PlayerDeathScore=0

DamageSelfScale=0.3

TargetBotNum=0




[/Script/PBGame.PBMode_BombMission]
RoundTime=180
TargetTeamScoreBombMissionOnly_DEPRECATED = 5

[/Script/PBGame.PBMission_TeamDeathMatch]

KillMatchPoint=1
DeathMatchPoint=0
TargetMatchPoint=100




[/Script/EngineSettings.GeneralProjectSettings]

Description=A example for a first person arena PB game
ProjectID=FCE3870748C0D4A0BD753695C468B103
ProjectName=PB Game




[/Script/MoviePlayer.MoviePlayerSettings]

bWaitForMoviesToComplete=False
bMoviesAreSkippable=True
+StartupMovies=LoadingScreen




[/Script/UnrealEd.ProjectPackagingSettings]

BuildConfiguration=PPBC_Development
StagingDirectory=(Path=)
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=ko-KR
DefaultCulture=ko-KR
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/Maps/LobbyMakingLevel")
+MapsToCook=(FilePath="/Game/Maps/Luxville_Day_Clear_Default")
+MapsToCook=(FilePath="/Game/Maps/TestLevel_A")



